# DATABASE
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=
DB_HOST=

# BACKEND
SPRING_HOST=
SPRING_PORT=
#SSL_PASSWORD=

BACKEND_GIT_URL=
BACKEND_GIT_BRANCH=
BACKEND_WORKDIR=
PROJECT_NAME=

# NCP
NCP_IP=
