# DATABASE
MYSQL_DATABASE=DEEPSEA
MYSQL_ROOT_PASSWORD=1436
MYSQL_PORT=3306

# BACKEND
SPRING_HOST=115.85.181.92
SPRING_PORT=443
SSL_PASSWORD=123456

# FRONTEND
REACT_HOST=115.85.181.92
REACT_PORT=3000

# REACT_APP
REACT_APP_SPRING_HOST=115.85.181.92
REACT_APP_SPRING_PORT=443
